API DOCUMENTATION FOR FRONTEND
Gateway Base URL: http://localhost:9000

================================================================================
PRODUCT SERVICE (Prefix: /product)
================================================================================

GET /api/v1/products
Description: Get all products (paginated)
Response (Slice<Product>):
{
  "content": [
    { "id": 1, "name": "Laptop", "description": "High-end gaming laptop", "price": 1200.00, "category": "ELECTRONICS" }
  ],
  "pageable": { ... },
  "last": true,
  "totalPages": 1,
  "totalElements": 1,
  "first": true,
  "size": 20,
  "number": 0,
  "numberOfElements": 1,
  "empty": false
}

GET /api/v1/products/{id}
Description: Get product by ID
Response (Product):
{ "id": 1, "name": "Laptop", "description": "High-end gaming laptop", "price": 1200.00, "category": "ELECTRONICS" }

POST /api/v1/products/by-ids
Description: Get multiple products by IDs
Request Body: { "ids": [1, 2, 3] }
Response: Slice<Product> (see above)

GET /api/v1/products/category/{cat}
Description: Get products by category (ELECTRONICS, FOOD, CLOTH, TOYS)
Response: Slice<Product> (see above)

POST /api/v1/products
Description: Add a new product
Request Body (Product):
{ "name": "Smartphone", "description": "Latest flagship", "price": 999.99, "category": "ELECTRONICS" }
Response: 1 (ID of the saved product)

POST /api/v1/products/{productId}/subscribe/{clientId}
Description: Subscribe a client to a product's discount changes
Request Body: None

================================================================================
CLIENT SERVICE (Prefix: /client)
================================================================================

POST /api/v1/clients/register
Description: Register a new client
Request Body: { "mail": "user@example.com", "password": "password123" }

POST /api/v1/auth/login
Description: Authenticate and get JWT token
Request Body: { "mail": "user@example.com", "password": "password123" }
Response: "eyJhbGci..." (Plain text token)

POST /api/v1/auth/validate
Description: Validate JWT token
Header: Authorization: Bearer <token>

GET /api/v1/clients/me
Description: Get current client information
Response: { "id": 1, "mail": "user@example.com", "balance": 500.0, "address": "123 Main St" }

PATCH /api/v1/clients/{clientId}/balance?amount=100.0
Description: Add balance to a client

PATCH /api/v1/clients/me/address?address=New%20Address
Description: Update current client address

POST /api/v1/clients/transactions/restore
POST /api/v1/clients/transactions/deduct
Description: SAGA operations for balance
Request Body (OrderDTO):
{
  "orderId": "550e8400-e29b-41d4-a716-446655440000",
  "clientID": 1,
  "items": [
    { "id": 1, "name": "Laptop", "quantity": 1, "price": 1200.00 }
  ],
  "totalSum": 1200.00
}

================================================================================
BUCKET SERVICE (Prefix: /bucket)
================================================================================

POST /api/v1/buckets/{clientId}/products/{productId}
Description: Add product to bucket

DELETE /api/v1/buckets/{clientId}/products/{productId}
Description: Remove product from bucket

GET /api/v1/buckets/{clientId}
Description: Get all products in client's bucket
Response: 
[
  { "id": 1, "quantity": 1, "name": "Laptop", "description": "Gaming laptop", "price": 1200.0, "category": "ELECTRONICS" }
]

DELETE /api/v1/buckets/{clientId}
Description: Clear bucket

POST /api/v1/buckets/restore
Description: Restore bucket (SAGA)
Request Body: See OrderDTO above (but field name is "clientId" instead of "clientID")

================================================================================
ORDER SERVICE (Prefix: /order)
================================================================================

GET /api/v1/orders/client/{id}
Description: Get order history for client
Response:
[
  { 
    "id": 1, 
    "uuid": "550e8400-e29b-41d4-a716-446655440000", 
    "clientId": 1, 
    "productsIds": "1,2", 
    "sum": 1500.00, 
    "createdAt": "2023-10-01T10:00:00" 
  }
]

POST /api/v1/orders
Description: Create an order (Internal/SAGA)
Request Body: See OrderDTO above

DELETE /api/v1/orders/{uuid}
Description: Delete/Cancel order

================================================================================
DISCOUNT SERVICE (Prefix: /discount)
================================================================================

GET /api/v1/discounts
Description: Get all active discounts
Response: [{ "productId": 1, "discount": 0.15 }]

POST /api/v1/discounts
Description: Create/Update discounts
Request Body: [{ "productId": 1, "discount": 0.20 }]

GET /api/v1/discounts/{productId}
Description: Get discount for specific product
Response: { "productId": 1, "discount": 0.15 }

================================================================================
SAGA ORCHESTRATOR (Prefix: /orchestrator)
================================================================================

POST /api/v1
Description: Start the Checkout SAGA
Request Body (OrderDTO):
{
  "orderId": "550e8400-e29b-41d4-a716-446655440000",
  "clientID": 1,
  "items": [
    { "id": 1, "name": "Laptop", "quantity": 1, "price": 1200.00 }
  ],
  "totalSum": 1200.00
}
Response: true/false (Success/Failure)
